{
  "name": "mean",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "mongodb": "^3.6.9",
    "nodemailer": "^6.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syedimran786/nodejs-class.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syedimran786/nodejs-class/issues"
  },
  "homepage": "https://github.com/syedimran786/nodejs-class#readme"
}
